<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li> <a href="/index.html">Főoldal</a> </li>
                    <li> <a href="/works.html">Munkáim</a> </li>
                    <li> <a href="/gallery.html">Képgaléria</a> </li>
                    <li> <a href="/about.html">Magamról</a> </li>
                </ul>
            </div>
        </nav>
    </header>
  <main>
        <div class=gallery>
            <div class="img-container">
            <ul>
                <li>
                    <img src="/images/elso_1.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/elso_2.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/elso_3.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/elso_4.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/masodik_1.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/masodik_2.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/masodik_3.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/masodik_4.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/masodik_5.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/masodik_6.jpg" alt="Kemence">
                </li>
                <li>
                    <img src="/images/masodik_8.jpg" alt="Kemence">
                </li>
            </ul>
             </div>
        </div>
</main>
    <section>

    </section>
    <H3>
        
        <p>Gallery: ahogy a neve is mutatja, ez egy fotógaléria legyen.
            Legalább 20 egyforma méretű képet jeleníts meg ezen az oldalon.
            Legyen minden kép között azonos a függőleges és a vízszintes távolság.
            A képekre alkalmazz box shadow effektet, hogy kiemelkedjenek a háttérből.
            Mobil nézet esetén egymás alatt legyenek a képek, azaz egy legyen egy sorban.
            Asztali nézet esetén három kép legyen egy sorban.</p>
    </H3>
    <footer>
        <a href="#top">
            <button class="btn">Ugrás az oldal tetejére</button>
        </a>
    </footer>
</body>
</html>
